{
  "name": "yichan",
  "version": "1.6.0",
  "description": "Xiaomi Yi Camera control library",
  "main": "lib/index.js",
  "author": "Johan Nordberg <code@johan-nordberg.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnordberg/yichan.git"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5"
  },
  "scripts": {
    "prepublish": "coffee -c -b -o lib src"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
